#!/bin/bash

#Network interfaces
#Openvpn tunnel
TUN="tun0"
#Internet 1
IF1="eth1"
#Internet 2
IF2="eth2"
#Internal network
IF0="eth0"
#Internal network .0.xx
IF0_1="eth0:0"
#Internal network .251.xx
IF0_2="eth0:1"
#LXC Bridge for virtual machines
LXCBR="lxcbr0"

#IPs of the def gateways
GW1="46.10.238.1"
GW2="192.168.100.1"
#Our site path
SITE="78.83.216.79"

#Windows server IP Address
SRVIP="192.168.254.6"
#FSIP="192.168.254.3"

#Static routes IP/MASK gateway IP
RTARGETS=( "192.168.247.0/24" "192.168.246.0/24" "192.168.245.0/24" "192.168.244.0/24" )
RGATES=( "192.168.251.2" "192.168.251.2" "192.168.251.2" "192.168.251.2" )

#IPArea for ETH2 - default BTK (Support IP or IPArea)
IPAREA1=( "192.168.254.12" "192.168.254.8" "192.168.254.5" "192.168.254.2" "192.168.254.1" "192.168.246.2" "192.168.0.120" "192.168.254.6" "192.168.254.164" "192.168.254.13" "192.168.254.19" )
IPAREA2=( "192.168.254.4" "192.168.249.3" "192.168.254.30" "192.168.247.2" "192.168.254.18" "192.168.254.20" "192.168.254.17" "192.168.244.154" "192.168.244.158" )
#Iparea for dynamic ips -> Load ballancing
IPDYN=( "192.168.254.31-192.168.254.220" "192.168.0.100-192.168.0.249" "192.168.247.2-192.168.247.254" "192.168.246.2-192.168.246.254" "192.168.245.2-192.168.245.254" )

#Relocated ports and addresses
APORTS=( "80" "443" "4455" "1723" "8083" )
APROTO=( "tcp" "tcp" "tcp" "tcp" "tcp" )

IPORTS=( "20:21" "5500:5520" "9002" "9003" "8002" "8003" "8004" "8005" "8006" "8007" "8008" "8009" "7051" "9003" "5000" "5001" "5002" "5003" "5010" "7050" "7051" )
OPORTS=( "20:21" "5500:5520" "9002" "22005" "22" "80" "443" "5432" "22" "80" "443" "5432" "22" "22005" "3389" "3389" "3389" "3389" "3389" "7050" "7050" )
OIPS=( "192.168.254.6" "192.168.254.6" "192.168.254.6" "192.168.254.3" "192.168.0.250" "192.168.0.250" "192.168.0.250" "192.168.0.250" "192.168.0.252" "192.168.0.252" "192.168.0.252" "192.168.0.252" "192.168.0.238" "192.168.254.3" "192.168.0.14" "192.168.0.11" "192.168.0.12" "192.168.0.13" "192.168.254.8" "192.168.246.2" "192.168.254.15" )
IPROTO=( "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "udp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" )


#Proxy addresses (Support IP or IPArea)
PROXYADDR=( "192.168.254.20-192.168.254.220" "192.168.0.2-192.168.0.200" "192.168.247.20-192.168.247.254" "192.168.246.20-192.168.246.254" "192.168.245.20-192.168.245.254" "192.168.244.20-192.168.244.254" "192.168.254.18" "192.168.254.20" "192.168.254.6" )

#Prio (Support IP or IPArea)
PRIO=( "192.168.254.12" "192.168.254.8" "192.168.254.5" "192.168.254.2" "192.168.0.240" "192.168.254.30" "192.168.0.101" "192.168.247.2" "192.168.246.2" "192.168.0.120" "192.168.254.6" "192.168.254.15" "192.168.244.21" "192.168.254.17" "192.168.254.19" )
